<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad9_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Top TabVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="TopTabVC" id="BYZ-38-t0r" customClass="TopTabVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dp1-7c-YEt">
                                <rect key="frame" x="0.0" y="142" width="1024" height="586"/>
                                <color key="backgroundColor" red="0.91581833960000003" green="0.91581833960000003" blue="0.91581833960000003" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bcu-QW-Obb" customClass="AlertBar">
                                <rect key="frame" x="3" y="88" width="1018" height="54"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="I9M-EC-acQ"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="BorderColor">
                                        <color key="value" red="1" green="0.86861569599999999" blue="0.46811193800000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="BorderWidth">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="CornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="アロマ館１階" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Z8-pG-L0A">
                                <rect key="frame" x="33" y="28" width="292" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="SS4-yO-2lu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <size key="shadowOffset" width="1" height="1"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2016/10/23　16:05" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hii-Wn-gUI">
                                <rect key="frame" x="589" y="28" width="423" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="aum-Na-TCa"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-LightItalic" family="Helvetica Neue" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="bcu-QW-Obb" firstAttribute="top" secondItem="hii-Wn-gUI" secondAttribute="bottom" id="Hlj-3U-CBA"/>
                            <constraint firstItem="bcu-QW-Obb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="3" id="IyL-VD-TEl"/>
                            <constraint firstAttribute="trailing" secondItem="hii-Wn-gUI" secondAttribute="trailing" constant="12" id="PVd-TH-RVY"/>
                            <constraint firstAttribute="trailing" secondItem="bcu-QW-Obb" secondAttribute="trailing" constant="3" id="Q63-9t-lMv"/>
                            <constraint firstItem="dp1-7c-YEt" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="TeX-Ui-9RK"/>
                            <constraint firstItem="hii-Wn-gUI" firstAttribute="leading" secondItem="5Z8-pG-L0A" secondAttribute="trailing" constant="264" id="URZ-z3-ipk"/>
                            <constraint firstAttribute="trailing" secondItem="dp1-7c-YEt" secondAttribute="trailing" id="a9t-6E-lgT"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="dp1-7c-YEt" secondAttribute="bottom" constant="40" id="d3z-0W-aWy"/>
                            <constraint firstItem="hii-Wn-gUI" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="gUG-HD-B84"/>
                            <constraint firstItem="5Z8-pG-L0A" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="13" id="qgQ-O5-emj"/>
                            <constraint firstItem="5Z8-pG-L0A" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="v9p-io-jam"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5Z8-pG-L0A" secondAttribute="trailing" constant="679" id="ydX-7p-oNO"/>
                            <constraint firstItem="dp1-7c-YEt" firstAttribute="top" secondItem="bcu-QW-Obb" secondAttribute="bottom" id="yp7-mK-KPW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="AlertBarView" destination="bcu-QW-Obb" id="pWP-pS-DPM"/>
                        <outlet property="NowTime" destination="hii-Wn-gUI" id="EUo-3Z-ox6"/>
                        <outlet property="VCView" destination="dp1-7c-YEt" id="C1d-k9-atO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-33.984375" y="103.125"/>
        </scene>
        <!--OneVC-->
        <scene sceneID="ze5-sq-N8w">
            <objects>
                <collectionViewController storyboardIdentifier="ViewOneSB" id="S3L-L7-BCa" customClass="OneVC" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="Vex-Ow-5ij">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="AUl-at-rE2">
                            <size key="itemSize" width="343" height="264"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="OneVCCCell" id="NVG-TU-qJk" customClass="OneVCCell">
                                <rect key="frame" x="0.0" y="0.0" width="343" height="264"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="343" height="264"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1HX-k4-UFY">
                                            <rect key="frame" x="20" y="22" width="303" height="222"/>
                                            <subviews>
                                                <label userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="101号室" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8sa-0d-nU8">
                                                    <rect key="frame" x="0.0" y="0.0" width="303" height="62"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="62" id="nJV-kI-nef"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="black" pointSize="35"/>
                                                    <color key="textColor" red="0.21817787247474751" green="0.21817787247474751" blue="0.21817787247474751" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <size key="shadowOffset" width="0.0" height="0.0"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="head" translatesAutoresizingMaskIntoConstraints="NO" id="zFm-Yk-nc8">
                                                    <rect key="frame" x="16" y="70" width="89" height="129"/>
                                                </imageView>
                                                <label userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ニッセイ太郎さん" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tXW-Rc-Da3">
                                                    <rect key="frame" x="113" y="70" width="190" height="28"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="190" id="i2P-F7-BS8"/>
                                                        <constraint firstAttribute="height" constant="28" id="wdY-Sg-bEV"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                    <color key="textColor" red="0.4275962752525253" green="0.4275962752525253" blue="0.4275962752525253" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="性別：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NqF-Ov-CWB">
                                                    <rect key="frame" x="113" y="169" width="64" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="iJA-4g-i6C"/>
                                                        <constraint firstAttribute="width" constant="64" id="jA7-Q1-J9c"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                    <color key="textColor" red="0.4275962752525253" green="0.4275962752525253" blue="0.4275962752525253" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="男性" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rXc-cy-w2J">
                                                    <rect key="frame" x="183" y="169" width="90" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="90" id="1mQ-Dg-Rk8"/>
                                                        <constraint firstAttribute="height" constant="30" id="Pnc-Jp-6TN"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                    <color key="textColor" red="0.4275962752525253" green="0.4275962752525253" blue="0.4275962752525253" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="年齢：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hJZ-KU-AjF">
                                                    <rect key="frame" x="113" y="119" width="64" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="64" id="dqc-Ni-ttc"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                    <color key="textColor" red="0.4275962752525253" green="0.4275962752525253" blue="0.4275962752525253" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="70" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bms-kT-SaA">
                                                    <rect key="frame" x="183" y="119" width="90" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="90" id="dgV-ai-qIb"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                    <color key="textColor" red="0.4275962752525253" green="0.4275962752525253" blue="0.4275962752525253" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="zFm-Yk-nc8" secondAttribute="bottom" constant="23" id="1dw-io-Ghc"/>
                                                <constraint firstItem="NqF-Ov-CWB" firstAttribute="leading" secondItem="zFm-Yk-nc8" secondAttribute="trailing" constant="8" id="2aI-Ep-qdl"/>
                                                <constraint firstItem="rXc-cy-w2J" firstAttribute="leading" secondItem="NqF-Ov-CWB" secondAttribute="trailing" constant="6" id="2se-fk-d9d"/>
                                                <constraint firstAttribute="trailing" secondItem="tXW-Rc-Da3" secondAttribute="trailing" id="4Lm-dd-dvt"/>
                                                <constraint firstItem="zFm-Yk-nc8" firstAttribute="top" secondItem="8sa-0d-nU8" secondAttribute="bottom" constant="8" id="AK3-bv-evs"/>
                                                <constraint firstAttribute="trailing" secondItem="rXc-cy-w2J" secondAttribute="trailing" constant="30" id="D5z-C0-sv7"/>
                                                <constraint firstAttribute="trailing" secondItem="bms-kT-SaA" secondAttribute="trailing" constant="30" id="ErJ-Q8-bDY"/>
                                                <constraint firstItem="NqF-Ov-CWB" firstAttribute="top" secondItem="hJZ-KU-AjF" secondAttribute="bottom" constant="20" id="Q5O-zD-7UC"/>
                                                <constraint firstAttribute="bottom" secondItem="rXc-cy-w2J" secondAttribute="bottom" constant="23" id="RT2-v4-92k"/>
                                                <constraint firstAttribute="trailing" secondItem="8sa-0d-nU8" secondAttribute="trailing" id="WXW-3a-NJW"/>
                                                <constraint firstItem="8sa-0d-nU8" firstAttribute="leading" secondItem="1HX-k4-UFY" secondAttribute="leading" id="Wcv-io-W37"/>
                                                <constraint firstItem="tXW-Rc-Da3" firstAttribute="top" secondItem="8sa-0d-nU8" secondAttribute="bottom" constant="8" id="Wnt-v9-04P"/>
                                                <constraint firstAttribute="bottom" secondItem="NqF-Ov-CWB" secondAttribute="bottom" constant="23" id="Y0X-De-oXa"/>
                                                <constraint firstItem="hJZ-KU-AjF" firstAttribute="top" secondItem="tXW-Rc-Da3" secondAttribute="bottom" constant="21" id="YR0-Sb-i0i"/>
                                                <constraint firstItem="rXc-cy-w2J" firstAttribute="top" secondItem="bms-kT-SaA" secondAttribute="bottom" constant="20" id="fFb-rC-aya"/>
                                                <constraint firstItem="bms-kT-SaA" firstAttribute="top" secondItem="tXW-Rc-Da3" secondAttribute="bottom" constant="21" id="lof-Y8-xTw"/>
                                                <constraint firstItem="8sa-0d-nU8" firstAttribute="top" secondItem="1HX-k4-UFY" secondAttribute="top" id="mq5-WB-zdl"/>
                                                <constraint firstItem="zFm-Yk-nc8" firstAttribute="leading" secondItem="1HX-k4-UFY" secondAttribute="leading" constant="16" id="spv-n2-21c"/>
                                                <constraint firstItem="bms-kT-SaA" firstAttribute="leading" secondItem="hJZ-KU-AjF" secondAttribute="trailing" constant="6" id="zBm-vB-TsD"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="10"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                </view>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="1HX-k4-UFY" firstAttribute="top" secondItem="NVG-TU-qJk" secondAttribute="topMargin" constant="14" id="9uQ-vg-KMG"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="1HX-k4-UFY" secondAttribute="trailing" constant="12" id="AXP-zY-dKd"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="1HX-k4-UFY" secondAttribute="bottom" constant="12" id="H3H-22-oIo"/>
                                    <constraint firstItem="1HX-k4-UFY" firstAttribute="leading" secondItem="NVG-TU-qJk" secondAttribute="leadingMargin" constant="12" id="mcS-a4-o9J"/>
                                </constraints>
                                <connections>
                                    <outlet property="RoomName" destination="8sa-0d-nU8" id="EIK-WD-GfS"/>
                                    <outlet property="UserAge" destination="bms-kT-SaA" id="jwH-eR-mHv"/>
                                    <outlet property="UserImage" destination="zFm-Yk-nc8" id="bcE-f0-qDV"/>
                                    <outlet property="UserName" destination="tXW-Rc-Da3" id="2Vd-2M-poh"/>
                                    <outlet property="UserSex" destination="rXc-cy-w2J" id="JUZ-bj-Hmm"/>
                                    <outlet property="cellbgview" destination="1HX-k4-UFY" id="n4q-og-qr9"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="S3L-L7-BCa" id="KHu-G2-Tj1"/>
                            <outlet property="delegate" destination="S3L-L7-BCa" id="y1D-3I-owL"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xl9-KF-36S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1068" y="-79"/>
        </scene>
        <!--TwoVC-->
        <scene sceneID="Hlz-ch-qcV">
            <objects>
                <collectionViewController storyboardIdentifier="ViewTwoSB" id="prp-af-h2S" customClass="TwoVC" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="llE-qF-O4h">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="BEc-x2-4ki">
                            <size key="itemSize" width="341" height="158"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="TwoVCCCell" id="Tyh-Jo-aRw" customClass="TwoVCCell">
                                <rect key="frame" x="0.0" y="0.0" width="341" height="158"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="158"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XSr-tQ-NGb">
                                            <rect key="frame" x="5" y="5" width="331" height="148"/>
                                            <subviews>
                                                <label userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="101号室" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kRY-Pl-Bev">
                                                    <rect key="frame" x="0.0" y="0.0" width="331" height="34"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="34" id="CmL-5W-EQy"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="black" pointSize="25"/>
                                                    <color key="textColor" red="0.21817787250000001" green="0.21817787250000001" blue="0.21817787250000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <size key="shadowOffset" width="0.0" height="0.0"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="head" translatesAutoresizingMaskIntoConstraints="NO" id="3TY-dt-5Be">
                                                    <rect key="frame" x="8" y="47" width="81" height="94"/>
                                                </imageView>
                                                <label userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ニッセイ太郎さん" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6il-WJ-FUw">
                                                    <rect key="frame" x="97" y="47" width="234" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="Gb5-3t-Hb7"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                    <color key="textColor" red="0.42759627529999999" green="0.42759627529999999" blue="0.42759627529999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="性別：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xfs-Mk-vAx">
                                                    <rect key="frame" x="97" y="119" width="64" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="MPn-Lz-O7F"/>
                                                        <constraint firstAttribute="width" constant="64" id="Vg5-DZ-erY"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                    <color key="textColor" red="0.42759627529999999" green="0.42759627529999999" blue="0.42759627529999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="男性" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qgZ-XS-TeM">
                                                    <rect key="frame" x="167" y="119" width="164" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="gAN-xc-Oo3"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                    <color key="textColor" red="0.42759627529999999" green="0.42759627529999999" blue="0.42759627529999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="年齢：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VKv-m4-jB8">
                                                    <rect key="frame" x="97" y="82" width="46" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="46" id="1Kt-P6-DWS"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                    <color key="textColor" red="0.42759627529999999" green="0.42759627529999999" blue="0.42759627529999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="70" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ahG-06-JV4">
                                                    <rect key="frame" x="167" y="74" width="164" height="40"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                    <color key="textColor" red="0.42759627529999999" green="0.42759627529999999" blue="0.42759627529999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="qgZ-XS-TeM" secondAttribute="bottom" constant="9" id="0M8-8S-LE3"/>
                                                <constraint firstAttribute="trailing" secondItem="ahG-06-JV4" secondAttribute="trailing" id="2Xz-iW-s0F"/>
                                                <constraint firstAttribute="trailing" secondItem="6il-WJ-FUw" secondAttribute="trailing" id="3Ml-Bu-l6I"/>
                                                <constraint firstItem="6il-WJ-FUw" firstAttribute="top" secondItem="kRY-Pl-Bev" secondAttribute="bottom" constant="13" id="66p-RK-0ZR"/>
                                                <constraint firstItem="kRY-Pl-Bev" firstAttribute="top" secondItem="XSr-tQ-NGb" secondAttribute="top" id="Bq5-KH-2us"/>
                                                <constraint firstItem="kRY-Pl-Bev" firstAttribute="leading" secondItem="XSr-tQ-NGb" secondAttribute="leading" id="JOb-cQ-PP6"/>
                                                <constraint firstItem="Xfs-Mk-vAx" firstAttribute="leading" secondItem="3TY-dt-5Be" secondAttribute="trailing" constant="8" id="JqH-Fk-aZC"/>
                                                <constraint firstAttribute="trailing" secondItem="qgZ-XS-TeM" secondAttribute="trailing" id="ODp-gl-cqV"/>
                                                <constraint firstAttribute="trailing" secondItem="kRY-Pl-Bev" secondAttribute="trailing" id="R3B-qU-C7M"/>
                                                <constraint firstItem="Xfs-Mk-vAx" firstAttribute="top" secondItem="VKv-m4-jB8" secondAttribute="bottom" constant="12" id="Z0i-Ez-JZA"/>
                                                <constraint firstItem="3TY-dt-5Be" firstAttribute="top" secondItem="kRY-Pl-Bev" secondAttribute="bottom" constant="13" id="a7Y-Ux-7Xr"/>
                                                <constraint firstItem="VKv-m4-jB8" firstAttribute="top" secondItem="6il-WJ-FUw" secondAttribute="bottom" constant="15" id="bHt-rb-Hji"/>
                                                <constraint firstItem="ahG-06-JV4" firstAttribute="top" secondItem="6il-WJ-FUw" secondAttribute="bottom" constant="7" id="i1h-RH-yGR"/>
                                                <constraint firstAttribute="bottom" secondItem="3TY-dt-5Be" secondAttribute="bottom" constant="7" id="ifw-IW-RcG"/>
                                                <constraint firstAttribute="bottom" secondItem="Xfs-Mk-vAx" secondAttribute="bottom" constant="9" id="l39-DD-fbf"/>
                                                <constraint firstItem="qgZ-XS-TeM" firstAttribute="leading" secondItem="Xfs-Mk-vAx" secondAttribute="trailing" constant="6" id="ndd-as-6KZ"/>
                                                <constraint firstItem="3TY-dt-5Be" firstAttribute="leading" secondItem="XSr-tQ-NGb" secondAttribute="leading" constant="8" id="o1B-Gn-I8K"/>
                                                <constraint firstItem="qgZ-XS-TeM" firstAttribute="top" secondItem="ahG-06-JV4" secondAttribute="bottom" constant="5" id="qfQ-3h-b0l"/>
                                                <constraint firstItem="ahG-06-JV4" firstAttribute="leading" secondItem="VKv-m4-jB8" secondAttribute="trailing" constant="24" id="s3M-Pk-4f1"/>
                                                <constraint firstItem="VKv-m4-jB8" firstAttribute="leading" secondItem="3TY-dt-5Be" secondAttribute="trailing" constant="8" id="skx-z2-f0B"/>
                                                <constraint firstItem="6il-WJ-FUw" firstAttribute="leading" secondItem="3TY-dt-5Be" secondAttribute="trailing" constant="8" id="vUm-wf-mBJ"/>
                                                <constraint firstAttribute="trailing" secondItem="3TY-dt-5Be" secondAttribute="trailing" constant="242" id="xG6-k8-q8q"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="10"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="XSr-tQ-NGb" firstAttribute="top" secondItem="Tyh-Jo-aRw" secondAttribute="top" constant="5" id="B05-dy-BfG"/>
                                    <constraint firstAttribute="trailing" secondItem="XSr-tQ-NGb" secondAttribute="trailing" constant="5" id="Gyc-xo-6pG"/>
                                    <constraint firstAttribute="bottom" secondItem="XSr-tQ-NGb" secondAttribute="bottom" constant="5" id="v8O-C8-ovt"/>
                                    <constraint firstItem="XSr-tQ-NGb" firstAttribute="leading" secondItem="Tyh-Jo-aRw" secondAttribute="leading" constant="5" id="wfS-o6-f8G"/>
                                </constraints>
                                <connections>
                                    <outlet property="RoomName" destination="kRY-Pl-Bev" id="MfY-bf-O53"/>
                                    <outlet property="UserAge" destination="ahG-06-JV4" id="FLE-xz-zBV"/>
                                    <outlet property="UserImage" destination="3TY-dt-5Be" id="kp5-v4-syI"/>
                                    <outlet property="UserName" destination="6il-WJ-FUw" id="Ffz-hg-16a"/>
                                    <outlet property="UserSex" destination="qgZ-XS-TeM" id="mCo-Bt-s4g"/>
                                    <outlet property="cellbgview" destination="XSr-tQ-NGb" id="gpe-Y2-Hiv"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="prp-af-h2S" id="0s3-ie-iid"/>
                            <outlet property="delegate" destination="prp-af-h2S" id="c3K-JW-YFV"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V2t-3n-T50" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1067.578125" y="601.5625"/>
        </scene>
        <!--Collection View Controller-->
        <scene sceneID="wKy-ZP-BJV">
            <objects>
                <collectionViewController storyboardIdentifier="ViewThreeSB" id="n9j-Qt-Xgu" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="dwh-Te-oCS">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Th8-ff-2Ew">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ThreeVCCCell" id="cN4-bl-2qn">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </view>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="n9j-Qt-Xgu" id="z78-Br-6eF"/>
                            <outlet property="delegate" destination="n9j-Qt-Xgu" id="tbh-Lr-twy"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8hU-Mh-Y6e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1068" y="1322"/>
        </scene>
    </scenes>
    <resources>
        <image name="head" width="170" height="220"/>
    </resources>
</document>
