//
//  dashboard.pch
//  センサーデータ可視化
//
//  Created by totyu3 on 16/12/21.
//  Copyright © 2016年 LGF. All rights reserved.
//

#ifndef dashboard_pch
#define dashboard_pch

#import "SealAFNetworking.h"     //请求工具
#import "WKAvoidKeyboardViewController.h" //键盘
#import "LGFTableViewAvoidKeyboard.h"
#import "LWLCollectionViewHorizontalLayout.h"//横向显示

#import "UIView+Extension.h"  //frame 工具
#import "NSDate+Extension.h"  //日期 类

#import "UIColor+UIColor.h"

#import "MBProgressHUD+MJ.h"  //提示工具
#import "MBProgressHUD.h"

#import "MJExtension.h"       //转模型
#import "MJRefresh.h"         //刷新控件

#import "NITRefreshInit.h"

#import "LGFBarChart.h"//柱状图
#import "LGFLineChart.h"//折线图

#import "LGFClandar.h"//日历

#import "ColorSelectionCV.h"//色板

#import "NoDataLabel.h"//没数据提示用标题

#import "NITCollectionView.h"//layout设置

#import "LGFNullCheck.h"

#import "UnderlineView.h"//线条view

#define TotalDay 6 //可滑动总天数
#define TotalWeek 4 //可滑动总周数

#define NSNullJudge(str) (str)==[NSNull null] ? @"" : (str)

// 获取方法耗时时间
#define TICK   CFAbsoluteTime start = CFAbsoluteTimeGetCurrent();
#define TOCK   NSLog(@"Time: %f", CFAbsoluteTimeGetCurrent() - start)

//登录者参数
#define SYSTEM_USER_DICT [NITFilePath stringByAppendingPathComponent:@"SYSTEMUSERDICT.plist"]

//ios 10 判断
#define SYSTEM_VERSION_GRATERTHAN_OR_EQUALTO(v)  ([[[UIDevice currentDevice] systemVersion] compare:v options:NSNumericSearch] != NSOrderedAscending)

//沙盒路径
#define NITFilePath NSSearchPathForDirectoriesInDomains(NSCachesDirectory, NSUserDomainMask, YES).firstObject

//xcode沙河路径

//RGB颜色
#define NITColor(r, g, b) [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:1.0]

#define NITColorAlpha(r, g, b, a) [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:(a)/1.0]

// 随机色
#define NITRandomColor NITColor(arc4random_uniform(256), arc4random_uniform(256), arc4random_uniform(256))

//小菊花
#define NITNetwork [UIApplication sharedApplication].networkActivityIndicatorVisible

//通知
#define NITNotificationCenter [NSNotificationCenter defaultCenter]

//user缓存
#define NITUserDefaults [NSUserDefaults standardUserDefaults]

#define NITScreenW [UIScreen mainScreen].bounds.size.width
#define NITScreenH [UIScreen mainScreen].bounds.size.height

#define WindowView [UIApplication sharedApplication].windows.lastObject

#define MasterKeyWindow [UIApplication sharedApplication].keyWindow

#define SystemColor(alpha) NITColorAlpha(255.0, 62.0, 123.0,(alpha))

//Main storyboard
#define MainSB [UIStoryboard storyboardWithName:@"Main" bundle:nil]












#endif /* dashboard_pch */


